language: php

php:
    - 7.2

branches:
    only: master

env:
    global:
        - COMPOSER_PREFER_LOWEST=false
        - DOCKER_BUILD=false
        - SYMFONY_DEPRECATIONS_HELPER=strict
        - SYMFONY_VERSION=3.4.*

install: travis/install.sh
script: travis/script.sh

matrix:
    include:
        - php: 7.2
          env: SYMFONY_VERSION=3.* COMPOSER_PREFER_LOWEST=true
        - php: 7.3
          env: SYMFONY_VERSION=3.* COMPOSER_PREFER_LOWEST=true
        - php: 7.2
          env: SYMFONY_VERSION=3.*
        - php: 7.3
          env: SYMFONY_VERSION=3.*
        - php: 7.2
          env: SYMFONY_VERSION=4.* COMPOSER_PREFER_LOWEST=true
        - php: 7.3
          env: SYMFONY_VERSION=4.* COMPOSER_PREFER_LOWEST=true
        - php: 7.2
          env: SYMFONY_VERSION=4.*
        - php: 7.3
          env: SYMFONY_VERSION=4.*
